<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ro.se.lab.Controllers.WindowController"
          prefHeight="420.0" prefWidth="600.0"
          hgap="50" vgap="10">
    <padding>
        <Insets top="25" right="25" left="25" bottom="25"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="250" prefWidth="250" maxWidth="250" halignment="LEFT"/>
        <ColumnConstraints minWidth="250" prefWidth="250" maxWidth="250" halignment="RIGHT"/>
    </columnConstraints>
    <!-- Working on grids -->
    <fx:include source="country_dropdown.fxml"
                GridPane.rowIndex="0" GridPane.columnIndex="0"
                GridPane.columnSpan="1" GridPane.rowSpan="1"
                GridPane.halignment="CENTER"/>

    <fx:include source="city_dropdown.fxml"
                GridPane.rowIndex="0" GridPane.columnIndex="1"
                GridPane.columnSpan="1" GridPane.rowSpan="1"
                GridPane.halignment="CENTER"/>
</GridPane>
