<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Temp in C in F -->
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ro.se.lab.Controllers.TemperatureController"
            prefHeight="100"
            prefWidth="250">

    <VBox spacing="10">
        <HBox>
            <Text text="Temperature: " stroke="black">
                <font>
                    <Font name="Verdana" size="16"/>
                </font>
            </Text>
            <Text fx:id="temp" stroke="darkgray">
                <font>
                    <Font name="Verdana" size="16"/>
                </font>
            </Text>
        </HBox>
        <HBox>
            <Text text="Real feel: " stroke="black">
                <font>
                    <Font name="Verdana" size="16"/>
                </font>
            </Text>
            <Text fx:id="feel" stroke="darkgray">
                <font>
                    <Font name="Verdana" size="16"/>
                </font>
            </Text>
        </HBox>
        <HBox>
            <Text text="Min/Max: " stroke="black">
                <font>
                    <Font name="Verdana" size="16"/>
                </font>
            </Text>
            <Text fx:id="minMax" stroke="darkgray">
                <font>
                    <Font name="Verdana" size="16"/>
                </font>
            </Text>
        </HBox>
        <Button text="Change unit" onAction="#ChangeUnit"></Button>
    </VBox>
</AnchorPane>
